<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Parallax Scrolling</title>
	<style>
		body{
			margin:0;

		}

		#all{
			height:300vh ;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			background-color: black;
			background-position: center;

			
			
		}
			#logo{
				height:12vh ;
				width: 12vh;

				background-color: black;
				border-radius: 6vh;

				position: fixed;
				left: calc(10% + 10px);
				top: 30px;
				z-index: 2;
			}
			#nb{
				height:10vh ;
				width: 40vh;
				background-color: black;
				position: fixed;
				top: 30px;
				right: calc(10% + 10px);
				padding: 2vh;
				z-index: 2;

			}
			#nbA{
				height:10vh ;
				width: 33%;
				background-color: white;
				float: left ;
				margin-right: 2px;
				
			}
			#nbB{
				height:10vh ;
				width: 33%;
				background-color: gray;
				float: left ;
				
			}
			#nbC{
				height:10vh ;
				width: 33%;
				background-color: white;
				float: right  ;
				
			}

			#top{
				height:100vh;
				width: 100%;
				background-color: red;
			}
				#top_up{
				height:50vh;
				width: 100%;
					background-color: #EEEE00;
					background-image: url('img/A.jpg');
					background-size:cover ;
					background-position: center;
					background-attachment:fixed;
			}	
					
				#top_down{
				height:calc(25vh + 15px);
				width: 100%;
				background-color: #66FFFF;
				position: relative;
				padding-top: calc(25vh - 15px);
			}
				#T_D-A{
				height:30px;
				width: 60px;
				background-color:#FFCCCC;
								

				margin-left: auto;
				margin-right: auto;
				}

			#main{
				height:100vh;
				width: 100%;
				background-color: white; 
			}
				#main_up{
				height:50vh;
				width: 100%;
				background-color: #FF77FF;
				background-image: url('img/B.png');
				background-size:cover ;
				background-position: center;
				background-attachment:fixed;
			}	
				#main_down{
				height:calc(25vh + 15px);
				width: 100%;
				background-color: #66FFFF;
				position: relative;
				padding-top: calc(25vh - 15px);
			}
				
				#M_D_A{
				height:30px;
				width: 60px;
				background-color:#FFCCCC;
								

				margin-left: auto;
				margin-right: auto;
				
				}

			#down{
				height:100vh ;
				width: 100%;
				background-color: yellow;
			}
				#down_up{
				height:50vh;
				width: 100%;
				background-color: #CCDDFF;
				background-image: url('img/C.jpg');
				background-size:cover ;
				background-position: center;
				background-attachment:fixed;
			}	
				#down_laed{
				height:calc(25vh + 15px);
				width: 100%;
				background-color: #66FFFF;
				position: relative;
				padding-top: calc(25vh - 15px);

			}

			
				
				#D_L_A{
				height:30px;
				width: 60px;
				background-color:#FFCCCC;
								

				margin-left: auto;
				margin-right: auto;
				}


	</style>
</head>
<body>
	<div id="all">
		<div id="logo"></div>
		<div id="nb">
			<div id="nbA"></div>
			<div id="nbB"></div>
			<div id="nbC"></div>
		</div>
		<div id="top">
			<div id="top_up">
							</div>
			<div id="top_down">
				<div id="T_D-A"></div>
			</div>
		</div>
		<div id="main">
			<div id="main_up"></div>
			<div id="main_down">
				<div id="M_D_A"></div>
			</div>
		</div>
		<div id="down">
			<div id="down_up"></div>
			<div id="down_laed">
				<div id="D_L_A"></div>
			</div>

		</div>
	</div>
	
</body>
</html>